@media screen and(max-width : 680px) {
    .textGroup {
        text-align: start;
    }

    .profile_image {
        margin: auto 0;
    }

    .profile_group {}
}



@media screen and(max-width : 680px) {
    .iconEmpty {
        border: 1px solid #929292;
        border-radius: "20px";
        min-width: 165px;
        min-height: 165px;
        object-fit: cover;
        cursor: pointer;
    }
}

.manage_image {
    box-shadow: 0px 0px 5px 1px rgba($color: #b6b5b5, $alpha: 0.5);
    border-radius: "20px";
    min-width: 246px;
    max-width: 246px;
    max-height: 246px;
    object-fit: cover;
    cursor: pointer;

    @media screen and(max-width : 680px) {
        box-shadow: 0px 0px 5px 1px rgba($color: #b6b5b5, $alpha: 0.5);
        border-radius: "20px";
        min-width: 165px;
        max-width: 165px;
        max-height: 165px;
        object-fit: cover;
        cursor: pointer;
    }

}

.manage_image:hover {
    transition: all .4s;
    border-radius: "20px";
    box-shadow: 0px 0px 5px 5px rgba($color: #ff5dd7, $alpha: 0.3);
}


@media screen and(max-width : 1440px) {
    .colImage {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        align-items: center;
    }

}

@media screen and(max-width : 768px) {
    .boxImage {
        display: flex !important;
    }

}

@media screen and(min-width : 440px) and(max-width : 767px)  {
    .box {
        grid-template-columns: 1fr 1fr  !important;
        max-height: 600px;
        overflow-x: hidden;

    }
}


@media screen and(min-width : 1280px) {
    .box {
        grid-template-columns: 1fr 1fr !important;

    }
    .recCol{
        width: 260px;
        margin: auto;
    }
}

@media screen and(min-width : 1880px) {
    .box {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

.box {
    max-height: 720px;
    height: 100% !important;
    overflow-x: hidden;
}

.productAll {
    height: 10rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.textContent {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.textContent:hover {
    height: max-content;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: auto;
    overflow-x: hidden;
}

.textContent::-webkit-scrollbar {
    display: none;
}

.colBtn {


    .btnPrice {
        display: flex;
        justify-content: center;
        gap: 0.4rem;
        align-items: center;
    }

    .btnDelete {
        display: flex;
        justify-content: center;
        gap: 0.4rem;
        align-items: center;
    }
}